<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Changelog &#8212; Firebird-base 1.4.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="signal - Callback system based on Signals and Slots, and “Delphi events”" href="signal.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="index.html">
          Firebird-base</a>
        <span class="navbar-text pull-left"><b>1.4.1</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="modules.html">Modules</a></li>
                <li><a href="genindex.html">Index</a></li>
                <li><a href="#">Changelog</a></li>
                <li><a href="license.html">License</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#version-1-4-1">Version 1.4.1</a></li>
<li><a class="reference internal" href="#version-1-4-0">Version 1.4.0</a></li>
<li><a class="reference internal" href="#version-1-3-1">Version 1.3.1</a></li>
<li><a class="reference internal" href="#version-1-3-0">Version 1.3.0</a></li>
<li><a class="reference internal" href="#version-1-2-0">Version 1.2.0</a></li>
<li><a class="reference internal" href="#version-1-1-0">Version 1.1.0</a></li>
<li><a class="reference internal" href="#version-1-0-0">Version 1.0.0</a></li>
<li><a class="reference internal" href="#version-0-6-1">Version 0.6.1</a></li>
<li><a class="reference internal" href="#version-0-6-0">Version 0.6.0</a></li>
<li><a class="reference internal" href="#version-0-5-0">Version 0.5.0</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body span12 content" role="main">
      
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading">¶</a></h1>
<section id="version-1-4-1">
<h2>Version 1.4.1<a class="headerlink" href="#version-1-4-1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fix: uregistered bug in trace.TraceConfig - redundant <code class="xref py py-obj docutils literal notranslate"><span class="pre">flags</span></code> definition.</p></li>
<li><p>New: Documentation now contains <code class="xref py py-obj docutils literal notranslate"><span class="pre">Dash</span></code> / <code class="xref py py-obj docutils literal notranslate"><span class="pre">Zeal</span></code> docset.</p></li>
</ul>
</section>
<section id="version-1-4-0">
<h2>Version 1.4.0<a class="headerlink" href="#version-1-4-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Upgrade to protobuf 4.21.1. As this upgrade has consequences, please read
<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/news/2022-05-06#python-updates">https://developers.google.com/protocol-buffers/docs/news/2022-05-06#python-updates</a></p></li>
</ul>
</section>
<section id="version-1-3-1">
<h2>Version 1.3.1<a class="headerlink" href="#version-1-3-1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="buffer.html#module-firebird.base.buffer" title="firebird.base.buffer: Memory buffer manager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">buffer</span></code></a> module:</p>
<ul>
<li><p>Added <a class="reference internal" href="buffer.html#firebird.base.buffer.MemoryBuffer.write_sized_string" title="firebird.base.buffer.MemoryBuffer.write_sized_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MemoryBuffer.write_sized_string</span></code></a> for symetry with <a class="reference internal" href="buffer.html#firebird.base.buffer.MemoryBuffer.read_sized_string" title="firebird.base.buffer.MemoryBuffer.read_sized_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_sized_string</span></code></a>.</p></li>
<li><p>Now <a class="reference internal" href="buffer.html#firebird.base.buffer.MemoryBuffer" title="firebird.base.buffer.MemoryBuffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MemoryBuffer</span></code></a> string functions has also <code class="xref py py-obj docutils literal notranslate"><span class="pre">errors</span></code> parameter in addition to <code class="xref py py-obj docutils literal notranslate"><span class="pre">encoding</span></code>.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="config.html#module-firebird.base.config" title="firebird.base.config: Configuration definitions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config</span></code></a> module:</p>
<ul>
<li><p>Direct assignment to <a class="reference internal" href="config.html#firebird.base.config.Config" title="firebird.base.config.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code></a> option raises a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValueError</span></code></a> exception with message
“Cannot assign values to option itself, use <code class="xref py py-obj docutils literal notranslate"><span class="pre">option.value</span></code> instead”.</p></li>
</ul>
</li>
</ul>
</section>
<section id="version-1-3-0">
<h2>Version 1.3.0<a class="headerlink" href="#version-1-3-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="config.html#module-firebird.base.config" title="firebird.base.config: Configuration definitions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config</span></code></a> module:</p>
<ul>
<li><p>Layout produced by <a class="reference internal" href="config.html#firebird.base.config.Config.get_config" title="firebird.base.config.Config.get_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_config()</span></code></a> was changed.</p></li>
<li><p><a class="reference internal" href="config.html#firebird.base.config.Config" title="firebird.base.config.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code></a> has new constructor keyword-only argument <code class="xref py py-obj docutils literal notranslate"><span class="pre">description</span></code>.</p></li>
<li><p>Fix: uregistered bug in config.ListOption - value and default was the same instance</p></li>
</ul>
</li>
</ul>
</section>
<section id="version-1-2-0">
<h2>Version 1.2.0<a class="headerlink" href="#version-1-2-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Build scheme changed to <code class="xref py py-obj docutils literal notranslate"><span class="pre">PEP</span> <span class="pre">517</span></code>.</p></li>
<li><p>Various changes to documentation and type hint adjustments.</p></li>
<li><p><a class="reference internal" href="config.html#module-firebird.base.config" title="firebird.base.config: Configuration definitions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config</span></code></a> module:</p>
<ul>
<li><p><strong>BREAKING CHANGE</strong>: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ApplicationDirectoryScheme</span></code> was replaced by
<a class="reference internal" href="config.html#firebird.base.config.DirectoryScheme" title="firebird.base.config.DirectoryScheme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DirectoryScheme</span></code></a> class, and
<a class="reference internal" href="config.html#firebird.base.config.get_directory_scheme" title="firebird.base.config.get_directory_scheme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_directory_scheme()</span></code></a> has changed signature.</p></li>
<li><p>Directory scheme was reworked and now also supports concept of HOME directory.</p></li>
<li><p>New MacOS directory scheme support. As I don’t have access to MacOS, this support
should be considered EXPERIMENTAL. Any feedback about it’s correctness is welcome.</p></li>
<li><p>Added: New <a class="reference internal" href="config.html#firebird.base.config.Config" title="firebird.base.config.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code></a> constructor keyword-only <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a> argument <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code> and
associated <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code> read-only property.</p></li>
<li><p>Added: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Config.has_value()</span></code> function.</p></li>
<li><p>New class: <a class="reference internal" href="config.html#firebird.base.config.PathOption" title="firebird.base.config.PathOption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PathOption</span></code></a> for Configuration options with <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a> value.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="protobuf.html#module-firebird.base.protobuf" title="firebird.base.protobuf: Registry for Google Protocol Buffer messages and enums"><code class="xref py py-obj docutils literal notranslate"><span class="pre">protobuf</span></code></a> module:</p>
<ul>
<li><p>Added: function <code class="xref py py-obj docutils literal notranslate"><span class="pre">get_message_factory</span></code>.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="signal.html#module-firebird.base.signal" title="firebird.base.signal: Callback system based on Signals and Slots, and &quot;Delphi events&quot;"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signal</span></code></a> module:</p>
<ul>
<li><p>Fix: Bug in <code class="xref py py-obj docutils literal notranslate"><span class="pre">eventsocket</span></code> signature handling.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="trace.html#module-firebird.base.trace" title="firebird.base.trace: Trace/audit for class instances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace</span></code></a> module:</p>
<ul>
<li><p>Added: <code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_to_descendants</span></code> boolean configuration option to apply configuration also
to all registered descendant classes. The default value is <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="version-1-1-0">
<h2>Version 1.1.0<a class="headerlink" href="#version-1-1-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>New module: <a class="reference external" href="https://docs.python.org/3/library/signal.html#module-signal" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signal</span></code></a> - Callback system based on Signals and Slots, and “Delphi events”</p></li>
<li><p><a class="reference internal" href="types.html#module-firebird.base.types" title="firebird.base.types: Common data types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types</span></code></a> module:</p>
<ul>
<li><p><a class="reference internal" href="types.html#firebird.base.types.load" title="firebird.base.types.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a> function now supports <code class="xref py py-obj docutils literal notranslate"><span class="pre">object_name[.object_name...]</span></code>
specifications instead single <code class="xref py py-obj docutils literal notranslate"><span class="pre">object_name</span></code>.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="config.html#module-firebird.base.config" title="firebird.base.config: Configuration definitions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config</span></code></a> module:</p>
<ul>
<li><p>New class <code class="xref py py-obj docutils literal notranslate"><span class="pre">ApplicationDirectoryScheme</span></code></p></li>
<li><p><a class="reference internal" href="config.html#firebird.base.config.Config.load_config" title="firebird.base.config.Config.load_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_config()</span></code></a>: raises error when section is missing,
better error handling when exception is raised while loading options</p></li>
<li><p><a class="reference internal" href="config.html#firebird.base.config.PyCallableOption" title="firebird.base.config.PyCallableOption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyCallableOption</span></code></a> <code class="xref py py-obj docutils literal notranslate"><span class="pre">signature</span></code> argument could be
<a class="reference external" href="https://docs.python.org/3/library/inspect.html#inspect.Signature" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inspect.Signature</span></code></a> or Callable</p></li>
<li><p>Introduced <a class="reference internal" href="config.html#firebird.base.config.PROTO_CONFIG" title="firebird.base.config.PROTO_CONFIG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PROTO_CONFIG</span></code></a> constant with fully qualified name for <code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigProto</span></code> protobuf</p></li>
<li><p>Optional argument <code class="xref py py-obj docutils literal notranslate"><span class="pre">to_default</span></code> in <a class="reference internal" href="config.html#firebird.base.config.Option.clear" title="firebird.base.config.Option.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear()</span></code></a> is now keyword-only.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="logging.html#module-firebird.base.logging" title="firebird.base.logging: Context-based logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logging</span></code></a> module:</p>
<ul>
<li><p><a class="reference internal" href="logging.html#firebird.base.logging.get_logging_id" title="firebird.base.logging.get_logging_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_logging_id()</span></code></a> uses <code class="xref py py-obj docutils literal notranslate"><span class="pre">__qualname__</span></code> instead <a class="reference external" href="https://docs.python.org/3/reference/import.html#name__" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__name__</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="protobuf.html#module-firebird.base.protobuf" title="firebird.base.protobuf: Registry for Google Protocol Buffer messages and enums"><code class="xref py py-obj docutils literal notranslate"><span class="pre">protobuf</span></code></a> module:</p>
<ul>
<li><p>Added direct support for key well-known data types <code class="xref py py-obj docutils literal notranslate"><span class="pre">Empty</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Duration</span></code>,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Timestamp</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Struct</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Value</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">ListValue</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldMask</span></code>. They are automatically
registered. New constants ‘PROTO_&lt;type&gt;’ with fully qualified names.</p></li>
<li><p><a class="reference internal" href="protobuf.html#firebird.base.protobuf.create_message" title="firebird.base.protobuf.create_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_message()</span></code></a> has new optional <code class="xref py py-obj docutils literal notranslate"><span class="pre">serialized</span></code> argument with
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a> that should be parsed into newly created message instance.</p></li>
<li><p>New functions <a class="reference internal" href="protobuf.html#firebird.base.protobuf.struct2dict" title="firebird.base.protobuf.struct2dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">struct2dict()</span></code></a> and <a class="reference internal" href="protobuf.html#firebird.base.protobuf.dict2struct" title="firebird.base.protobuf.dict2struct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict2struct()</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="trace.html#module-firebird.base.trace" title="firebird.base.trace: Trace/audit for class instances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace</span></code></a> module:</p>
<ul>
<li><p><a class="reference internal" href="trace.html#firebird.base.trace.TraceFlag" title="firebird.base.trace.TraceFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TraceFlag</span></code></a> value <code class="xref py py-obj docutils literal notranslate"><span class="pre">DISABLED</span></code> was renamed to <code class="xref py py-obj docutils literal notranslate"><span class="pre">NONE</span></code>.</p></li>
<li><p>Added support for trace configuration based on <a class="reference internal" href="config.html#module-firebird.base.config" title="firebird.base.config: Configuration definitions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config</span></code></a>, using new
classes <a class="reference internal" href="trace.html#firebird.base.trace.BaseTraceConfig" title="firebird.base.trace.BaseTraceConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseTraceConfig</span></code></a>, <a class="reference internal" href="trace.html#firebird.base.trace.TracedMethodConfig" title="firebird.base.trace.TracedMethodConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TracedMethodConfig</span></code></a>,
<a class="reference internal" href="trace.html#firebird.base.trace.TracedClassConfig" title="firebird.base.trace.TracedClassConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TracedClassConfig</span></code></a> and <a class="reference internal" href="trace.html#firebird.base.trace.TraceConfig" title="firebird.base.trace.TraceConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TraceConfig</span></code></a>.</p></li>
<li><p>New methods in <a class="reference internal" href="trace.html#firebird.base.trace.TraceManager" title="firebird.base.trace.TraceManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TraceManager</span></code></a>:</p>
<ul>
<li><p><a class="reference internal" href="trace.html#firebird.base.trace.TraceManager.load_config" title="firebird.base.trace.TraceManager.load_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_config()</span></code></a> to update trace from configuration.</p></li>
<li><p><a class="reference internal" href="trace.html#firebird.base.trace.TraceManager.set_flag" title="firebird.base.trace.TraceManager.set_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_flag()</span></code></a> and
<a class="reference internal" href="trace.html#firebird.base.trace.TraceManager.clear_flag" title="firebird.base.trace.TraceManager.clear_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_flag()</span></code></a>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="types.html#module-firebird.base.types" title="firebird.base.types: Common data types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types</span></code></a> module:</p>
<ul>
<li><p><a class="reference internal" href="types.html#firebird.base.types.MIME" title="firebird.base.types.MIME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MIME</span></code></a> now handles access to properties more efficiently and faster.</p></li>
<li><p>New function <a class="reference internal" href="types.html#firebird.base.types.load" title="firebird.base.types.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load()</span></code></a>.</p></li>
</ul>
</li>
<li><p>Changes in documentation.</p></li>
</ul>
</section>
<section id="version-1-0-0">
<h2>Version 1.0.0<a class="headerlink" href="#version-1-0-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Documentation: new examples for <a class="reference internal" href="trace.html"><span class="doc">trace - Trace/audit for class instances</span></a>, <a class="reference internal" href="logging.html"><span class="doc">logging - Context-based logging</span></a> and <a class="reference internal" href="hooks.html"><span class="doc">hooks - Hook manager</span></a></p></li>
<li><p>Documentation: adjustments to css</p></li>
<li><p>DataList is now generic class</p></li>
<li><p><a class="reference internal" href="collections.html#firebird.base.collections.DataList.extract" title="firebird.base.collections.DataList.extract"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataList.extract()</span></code></a> has new ‘copy’ argument.</p></li>
</ul>
</section>
<section id="version-0-6-1">
<h2>Version 0.6.1<a class="headerlink" href="#version-0-6-1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Promoted to stable</p></li>
<li><p>More documentation</p></li>
</ul>
</section>
<section id="version-0-6-0">
<h2>Version 0.6.0<a class="headerlink" href="#version-0-6-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>New module: <a class="reference internal" href="strconv.html#module-firebird.base.strconv" title="firebird.base.strconv: Data conversion from/to string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strconv</span></code></a> - Data conversion from/to string</p></li>
<li><p>New module: <a class="reference internal" href="trace.html#module-firebird.base.trace" title="firebird.base.trace: Trace/audit for class instances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace</span></code></a> - Trace/audit for class instances</p></li>
<li><p>Reworked module: <a class="reference internal" href="config.html#module-firebird.base.config" title="firebird.base.config: Configuration definitions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config</span></code></a> - Classes for configuration definitions</p>
<ul>
<li><p>New class: <a class="reference internal" href="config.html#firebird.base.config.ConfigOption" title="firebird.base.config.ConfigOption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigOption</span></code></a> - Configuration option with <code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code> value</p></li>
<li><p>New class: <a class="reference internal" href="config.html#firebird.base.config.ConfigListOption" title="firebird.base.config.ConfigListOption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigListOption</span></code></a> - Configuration option with list of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code> values</p></li>
<li><p>New class: <a class="reference internal" href="config.html#firebird.base.config.DataclassOption" title="firebird.base.config.DataclassOption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataclassOption</span></code></a> - Configuration option with a dataclass value</p></li>
</ul>
</li>
<li><p>Changed module: <a class="reference internal" href="types.html#module-firebird.base.types" title="firebird.base.types: Common data types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types</span></code></a></p>
<ul>
<li><p>New class: <a class="reference internal" href="types.html#firebird.base.types.MIME" title="firebird.base.types.MIME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MIME</span></code></a> - MIME type specification</p></li>
<li><p>New class: <a class="reference internal" href="types.html#firebird.base.types.PyExpr" title="firebird.base.types.PyExpr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyExpr</span></code></a> - Source code for Python expression</p></li>
<li><p>New class: <a class="reference internal" href="types.html#firebird.base.types.PyCode" title="firebird.base.types.PyCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyCode</span></code></a> - Python source code</p></li>
<li><p>New class: <a class="reference internal" href="types.html#firebird.base.types.PyCallable" title="firebird.base.types.PyCallable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyCallable</span></code></a> - Source code for Python callable</p></li>
<li><p>Removed function: str2bool</p></li>
</ul>
</li>
<li><p>Changed module: <a class="reference internal" href="logging.html#module-firebird.base.logging" title="firebird.base.logging: Context-based logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logging</span></code></a></p>
<ul>
<li><p>Trace/audit functionality removed (into new module <a class="reference internal" href="trace.html#module-firebird.base.trace" title="firebird.base.trace: Trace/audit for class instances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace</span></code></a>)</p></li>
</ul>
</li>
</ul>
</section>
<section id="version-0-5-0">
<h2>Version 0.5.0<a class="headerlink" href="#version-0-5-0" title="Permalink to this heading">¶</a></h2>
<p>Initial release.</p>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2022, The Firebird Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>