<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.17: http://docutils.sourceforge.net/" name="generator"/>
<title>signal - Callback system based on Signals and Slots, and “Delphi events” — Firebird-base 1.4.1 documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/bootstrap-sphinx.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="changelog.html" rel="next" title="Changelog"/>
<link href="protobuf.html" rel="prev" title="protobuf - Registry for Google Protocol Buffer messages and enums"/>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<script src="_static/js/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="_static/js/jquery-fix.js" type="text/javascript"></script>
<script src="_static/bootstrap-2.3.2/js/bootstrap.min.js" type="text/javascript"></script>
<script src="_static/bootstrap-sphinx.js" type="text/javascript"></script>
</head><body>
<div class="navbar navbar-inverse navbar-fixed-top" id="navbar">
<div class="navbar-inner">
<div class="container">
<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
<button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="index.html">
          Firebird-base</a>
<span class="navbar-text pull-left"><b>1.4.1</b></span>
<div class="nav-collapse">
<ul class="nav">
<li class="divider-vertical"></li>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="modules.html">Modules</a></li>
<li><a href="genindex.html">Index</a></li>
<li><a href="changelog.html">Changelog</a></li>
<li><a href="license.html">License</a></li>
<li class="dropdown globaltoc-container">
<a data-target="#" data-toggle="dropdown" href="index.html" id="dLabelGlobalToc" role="button">Site <b class="caret"></b></a>
<ul aria-labelledby="dLabelGlobalToc" class="dropdown-menu globaltoc" role="menu"></ul>
</li>
<li class="dropdown">
<a data-target="#" data-toggle="dropdown" href="#" id="dLabelLocalToc" role="button">Page <b class="caret"></b></a>
<ul aria-labelledby="dLabelLocalToc" class="dropdown-menu localtoc" role="menu"><ul>
<li><a class="reference internal" href="#">signal - Callback system based on Signals and Slots, and “Delphi events”</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#signals-and-slots">Signals and Slots</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#signal">Signal</a><ul>
<li><a class="reference internal" href="#firebird.base.signal.Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a><ul>
<li><a class="reference internal" href="#firebird.base.signal.Signal.__init__"><code class="docutils literal notranslate"><span class="pre">Signal.__init__()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.signal.Signal.clear"><code class="docutils literal notranslate"><span class="pre">Signal.clear()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.signal.Signal.connect"><code class="docutils literal notranslate"><span class="pre">Signal.connect()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.signal.Signal.disconnect"><code class="docutils literal notranslate"><span class="pre">Signal.disconnect()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.signal.Signal.emit"><code class="docutils literal notranslate"><span class="pre">Signal.emit()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.signal.Signal.block"><code class="docutils literal notranslate"><span class="pre">Signal.block</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#eventsocket">_EventSocket</a><ul>
<li><a class="reference internal" href="#firebird.base.signal._EventSocket"><code class="docutils literal notranslate"><span class="pre">_EventSocket</span></code></a><ul>
<li><a class="reference internal" href="#firebird.base.signal._EventSocket.is_set"><code class="docutils literal notranslate"><span class="pre">_EventSocket.is_set()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#decorators">Decorators</a><ul>
<li><a class="reference internal" href="#id1">signal</a><ul>
<li><a class="reference internal" href="#firebird.base.signal.signal"><code class="docutils literal notranslate"><span class="pre">signal</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">eventsocket</a><ul>
<li><a class="reference internal" href="#firebird.base.signal.eventsocket"><code class="docutils literal notranslate"><span class="pre">eventsocket</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
</ul>
<form action="search.html" class="navbar-form navbar-right" method="get">
<div class="form-group">
<input class="form-control" name="q" placeholder="Search" type="text"/>
</div>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="body span12 content" role="main">
<span class="target" id="module-firebird.base.signal"></span><section id="signal-callback-system-based-on-signals-and-slots-and-delphi-events">
<a class="dashAnchor" name="//apple_ref/cpp/Module/firebird.base.signal"></a><h1>signal - Callback system based on Signals and Slots, and “Delphi events”<a class="headerlink" href="#signal-callback-system-based-on-signals-and-slots-and-delphi-events" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>This module provides two callback mechanisms: one based on signals and slots similar to Qt
signal/slot, and second based on optional method delegation similar to events in Delphi.</p>
<p>In both cases, the callback callables could be functions, instance or class methods,
partials and lambda functions. The <a class="reference external" href="https://docs.python.org/3/library/inspect.html#module-inspect" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inspect</span></code></a> module is used to define the signature for
callbacks, and to validate that only compatible callables are assigned.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All type annotations in signatures are significant, so callbacks must have exactly the
same annotations as signatures used by signals or events. The sole exception are excess
keyword  arguments with default values defined on connected callable.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You may use <a class="reference external" href="https://docs.python.org/3/library/functools.html#functools.partial" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functools.partial</span></code></a> to adapt callable with different signatures. However,
you can “mask” only keyword arguments (without default) and leading positional arguments
(as any positional argument binded by name will not mask-out parameter from signature
introspection).</p>
</div>
<section id="signals-and-slots">
<h3>Signals and Slots<a class="headerlink" href="#signals-and-slots" title="Permalink to this heading">¶</a></h3>
<p>Signals and slots are suitable for 1:N notification schemes. The <a class="reference internal" href="#firebird.base.signal.Signal" title="firebird.base.signal.Signal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Signal</span></code></a> works as a point
to which one or more Slots could be connected. When <a class="reference internal" href="#firebird.base.signal.Signal" title="firebird.base.signal.Signal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Signal</span></code></a> is “emitted”, all connected
slots are called (executed). It’s possible to pass parameters to slot callables, but any
value returned by slot callable is ignored. The Signal contructor takes <a class="reference external" href="https://docs.python.org/3/library/inspect.html#inspect.Signature" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inspect.Signature</span></code></a>
argument that defines the required signature that callables (slots) must have to connect
to this signal.</p>
<p>This mechanism is provided in two forms:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="#firebird.base.signal.Signal" title="firebird.base.signal.Signal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Signal</span></code></a> class to create signal instances for direct use.</p></li>
<li><p>The <a class="reference internal" href="#firebird.base.signal.signal" title="firebird.base.signal.signal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signal</span></code></a> decorator to define signals on classes. This decorator works like builtin
<a class="reference external" href="https://docs.python.org/3/library/functions.html#property" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">property</span></code></a> (without setter and deleter), where the ‘getter’ method is used only to define
the signature required for slots.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Emitor</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">def</span> <span class="nf">showtime</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signal_a</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">'They Live!'</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
    <span class="nd">@signal</span>
    <span class="k">def</span> <span class="nf">signal_a</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="n">Emitor</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="s2">"Documentation for signal"</span>

<span class="k">class</span> <span class="nc">Receptor</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">def</span> <span class="nf">on_signal_a</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="n">Emitor</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> received signal from </span><span class="si">{</span><span class="n">source</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">msg</span><span class="si">=}</span><span class="s2">, </span><span class="si">{</span><span class="n">value</span><span class="si">=}</span><span class="s2">)"</span><span class="p">)</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">cls_on_signal_a</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="n">Emitor</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> received signal from </span><span class="si">{</span><span class="n">source</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">msg</span><span class="si">=}</span><span class="s2">, </span><span class="si">{</span><span class="n">value</span><span class="si">=}</span><span class="s2">)"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_signal_a</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="n">Emitor</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Function 'on_signal_a' received signal from </span><span class="si">{</span><span class="n">source</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">msg</span><span class="si">=}</span><span class="s2">, </span><span class="si">{</span><span class="n">value</span><span class="si">=}</span><span class="s2">)"</span><span class="p">)</span>

<span class="n">e1</span> <span class="o">=</span> <span class="n">Emitor</span><span class="p">(</span><span class="s1">'e1'</span><span class="p">)</span>
<span class="n">e2</span> <span class="o">=</span> <span class="n">Emitor</span><span class="p">(</span><span class="s1">'e2'</span><span class="p">)</span>
<span class="n">r1</span> <span class="o">=</span> <span class="n">Receptor</span><span class="p">(</span><span class="s1">'r1'</span><span class="p">)</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">Receptor</span><span class="p">(</span><span class="s1">'r2'</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">e1</span><span class="o">.</span><span class="n">signal_a</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">on_signal_a</span><span class="p">)</span>
<span class="n">e1</span><span class="o">.</span><span class="n">signal_a</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">r2</span><span class="o">.</span><span class="n">on_signal_a</span><span class="p">)</span>
<span class="n">e1</span><span class="o">.</span><span class="n">signal_a</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">cls_on_signal_a</span><span class="p">)</span>
<span class="n">e2</span><span class="o">.</span><span class="n">signal_a</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">on_signal_a</span><span class="p">)</span>
<span class="n">e2</span><span class="o">.</span><span class="n">signal_a</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">r2</span><span class="o">.</span><span class="n">on_signal_a</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">e1</span><span class="o">.</span><span class="n">showtime</span><span class="p">()</span>
<span class="n">e2</span><span class="o">.</span><span class="n">showtime</span><span class="p">()</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br/></div>
</div>
<p><strong>Output from sample code</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span> <span class="n">received</span> <span class="n">signal</span> <span class="kn">from</span> <span class="nn">e1</span> <span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s1">'They Live!'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">r2</span> <span class="n">received</span> <span class="n">signal</span> <span class="kn">from</span> <span class="nn">e1</span> <span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s1">'They Live!'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">Receptor</span> <span class="n">received</span> <span class="n">signal</span> <span class="kn">from</span> <span class="nn">e1</span> <span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s1">'They Live!'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">Function</span> <span class="s1">'on_signal_a'</span> <span class="n">received</span> <span class="n">signal</span> <span class="kn">from</span> <span class="nn">e2</span> <span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s1">'They Live!'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">r2</span> <span class="n">received</span> <span class="n">signal</span> <span class="kn">from</span> <span class="nn">e2</span> <span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s1">'They Live!'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="events">
<h3>Events<a class="headerlink" href="#events" title="Permalink to this heading">¶</a></h3>
<p>Events are suitable for optional callbacks that delegate some functionality to other class
or function.</p>
<p>The ‘event’ works as a point to which one ‘slot’ could be connected. The event itself
acts as callable, that executes the connected slot (if assigned). Events may have parameters
and return values. Events could be defined only on classes using <a class="reference internal" href="#firebird.base.signal.eventsocket" title="firebird.base.signal.eventsocket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eventsocket</span></code></a> decorator,
that works like builtin <a class="reference external" href="https://docs.python.org/3/library/functions.html#property" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">property</span></code></a> (without deleter), where the ‘getter’ method is used only
to define the signature required for slot, and ‘setter’ is used to assign the callable.
To disconnect the callable from event, simply assign None to the event.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Component</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="nd">@eventsocket</span>
    <span class="k">def</span> <span class="nf">on_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="n">Component</span><span class="p">,</span> <span class="n">arg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="s2">"Documentation for event"</span>
    <span class="nd">@eventsocket</span>
    <span class="k">def</span> <span class="nf">on_exit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="n">Component</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="s2">"Documentation for event"</span>
    <span class="k">def</span> <span class="nf">showtime</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.on_init handler is </span><span class="si">{</span><span class="s1">'SET'</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_init</span><span class="o">.</span><span class="n">is_set</span><span class="p">()</span> <span class="k">else</span> <span class="s1">'NOT SET'</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.on_exit handler is </span><span class="si">{</span><span class="s1">'SET'</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_exit</span><span class="o">.</span><span class="n">is_set</span><span class="p">()</span> <span class="k">else</span> <span class="s1">'NOT SET'</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Event handler returned"</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">'argument'</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> does something..."</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_exit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Container</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c1</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="s1">'C1'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c1</span><span class="o">.</span><span class="n">on_init</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event_init</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c2</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="s1">'C2'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c2</span><span class="o">.</span><span class="n">on_init</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event_init</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c2</span><span class="o">.</span><span class="n">on_exit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event_exit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c3</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="s1">'C3'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c3</span><span class="o">.</span><span class="n">on_exit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event_exit</span>
    <span class="k">def</span> <span class="nf">event_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="n">Component</span><span class="p">,</span> <span class="n">arg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Handlig </span><span class="si">{</span><span class="n">source</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.on_init(</span><span class="si">{</span><span class="n">arg</span><span class="si">=}</span><span class="s2">)"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">source</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="n">c2</span>
    <span class="k">def</span> <span class="nf">event_exit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="n">Component</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Handlig </span><span class="si">{</span><span class="n">source</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.on_exit()"</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">showtime</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c1</span><span class="o">.</span><span class="n">showtime</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c2</span><span class="o">.</span><span class="n">showtime</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c3</span><span class="o">.</span><span class="n">showtime</span><span class="p">()</span>

<span class="n">cn</span> <span class="o">=</span> <span class="n">Container</span><span class="p">()</span>
<span class="n">cn</span><span class="o">.</span><span class="n">showtime</span><span class="p">()</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br/></div>
</div>
<p><strong>Output from sample code</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C1</span><span class="o">.</span><span class="n">on_init</span> <span class="n">handler</span> <span class="ow">is</span> <span class="n">SET</span>
<span class="n">C1</span><span class="o">.</span><span class="n">on_exit</span> <span class="n">handler</span> <span class="ow">is</span> <span class="n">NOT</span> <span class="n">SET</span>
<span class="n">Handlig</span> <span class="n">C1</span><span class="o">.</span><span class="n">on_init</span><span class="p">(</span><span class="n">arg</span><span class="o">=</span><span class="s1">'argument'</span><span class="p">)</span>
<span class="n">Event</span> <span class="n">handler</span> <span class="n">returned</span> <span class="kc">False</span>
<span class="n">C1</span> <span class="n">does</span> <span class="n">something</span><span class="o">...</span>
<span class="n">C2</span><span class="o">.</span><span class="n">on_init</span> <span class="n">handler</span> <span class="ow">is</span> <span class="n">SET</span>
<span class="n">C2</span><span class="o">.</span><span class="n">on_exit</span> <span class="n">handler</span> <span class="ow">is</span> <span class="n">SET</span>
<span class="n">Handlig</span> <span class="n">C2</span><span class="o">.</span><span class="n">on_init</span><span class="p">(</span><span class="n">arg</span><span class="o">=</span><span class="s1">'argument'</span><span class="p">)</span>
<span class="n">Event</span> <span class="n">handler</span> <span class="n">returned</span> <span class="kc">True</span>
<span class="n">C2</span> <span class="n">does</span> <span class="n">something</span><span class="o">...</span>
<span class="n">Handlig</span> <span class="n">C2</span><span class="o">.</span><span class="n">on_exit</span><span class="p">()</span>
<span class="n">C3</span><span class="o">.</span><span class="n">on_init</span> <span class="n">handler</span> <span class="ow">is</span> <span class="n">NOT</span> <span class="n">SET</span>
<span class="n">C3</span><span class="o">.</span><span class="n">on_exit</span> <span class="n">handler</span> <span class="ow">is</span> <span class="n">SET</span>
<span class="n">Event</span> <span class="n">handler</span> <span class="n">returned</span> <span class="kc">None</span>
<span class="n">C3</span> <span class="n">does</span> <span class="n">something</span><span class="o">...</span>
<span class="n">Handlig</span> <span class="n">C3</span><span class="o">.</span><span class="n">on_exit</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<section id="signal">
<h3>Signal<a class="headerlink" href="#signal" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="firebird.base.signal.Signal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebird.base.signal.</span></span><span class="sig-name descname"><span class="pre">Signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signature</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Class/firebird.base.signal.Signal"></a><a class="headerlink" href="#firebird.base.signal.Signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Signal is the core object that handles connection with slots and emission.</p>
<p>Slots are callables that are called when signal is emitted (the return value is ignored).
They could be functions, instance or class methods, partials and lambda functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="firebird.base.signal.Signal.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signature</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Method/firebird.base.signal.Signal.__init__"></a><a class="headerlink" href="#firebird.base.signal.Signal.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signature</strong> (<a class="reference external" href="https://docs.python.org/3/library/inspect.html#inspect.Signature" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signature</span></code></a>) – Signature for slots.</p>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Only slots that match the signature could be connected to signal. The check is
performed only on parameters, and not on return value type (as signals does
not have/ignore return values).</p>
<p>The match must be exact, including type annotations, parameter names, order,
parameter type etc. The sole exception to this rule are excess slot keyword
arguments with default values.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Signal functions with signatures different from signal could be adapted using
<a class="reference external" href="https://docs.python.org/3/library/functools.html#functools.partial" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functools.partial</span></code></a>. However, you can “mask” only keyword arguments (without
default) and leading positional arguments (as any positional argument binded
by name will not mask-out parameter from signature introspection).</p>
</div>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="firebird.base.signal.Signal.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Method/firebird.base.signal.Signal.clear"></a><a class="headerlink" href="#firebird.base.signal.Signal.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the signal of all connected slots.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="firebird.base.signal.Signal.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Method/firebird.base.signal.Signal.connect"></a><a class="headerlink" href="#firebird.base.signal.Signal.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects the signal to callable that will receive the signal when emitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>slot</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>) – Callable with signature that match the signature defined for signal.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – When callable signature does not match the signature of signal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="firebird.base.signal.Signal.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Method/firebird.base.signal.Signal.disconnect"></a><a class="headerlink" href="#firebird.base.signal.Signal.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the slot from the signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="firebird.base.signal.Signal.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Method/firebird.base.signal.Signal.emit"></a><a class="headerlink" href="#firebird.base.signal.Signal.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls all the connected slots with the provided args and kwargs unless block
is activated.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="firebird.base.signal.Signal.block">
<span class="sig-name descname"><span class="pre">block</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/firebird.base.signal.Signal.block"></a><a class="headerlink" href="#firebird.base.signal.Signal.block" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle to block / unblock signal transmission</p>
</dd></dl>
</dd></dl>
</section>
<section id="eventsocket">
<h3>_EventSocket<a class="headerlink" href="#eventsocket" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="firebird.base.signal._EventSocket">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebird.base.signal.</span></span><span class="sig-name descname"><span class="pre">_EventSocket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Class/firebird.base.signal._EventSocket"></a><a class="headerlink" href="#firebird.base.signal._EventSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Internal EventSocket handler.</p>
<dl class="py method">
<dt class="sig sig-object py" id="firebird.base.signal._EventSocket.is_set">
<span class="sig-name descname"><span class="pre">is_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Method/firebird.base.signal._EventSocket.is_set"></a><a class="headerlink" href="#firebird.base.signal._EventSocket.is_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if slot is assigned to eventsocket.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
</section>
<section id="decorators">
<h2>Decorators<a class="headerlink" href="#decorators" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>signal<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="firebird.base.signal.signal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebird.base.signal.</span></span><span class="sig-name descname"><span class="pre">signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Class/firebird.base.signal.signal"></a><a class="headerlink" href="#firebird.base.signal.signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Decorator that defines signal as read-only property. The decorated function/method
is used to define the signature required for slots to successfuly register to signal,
and does not need to have a body as it’s never executed.</p>
<p>The usage is similar to builtin <a class="reference external" href="https://docs.python.org/3/library/functions.html#property" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">property</span></code></a>, except that it does not support custom
setter and deleter.</p>
</dd></dl>
</section>
<section id="id2">
<h3>eventsocket<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="firebird.base.signal.eventsocket">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebird.base.signal.</span></span><span class="sig-name descname"><span class="pre">eventsocket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Class/firebird.base.signal.eventsocket"></a><a class="headerlink" href="#firebird.base.signal.eventsocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The <a class="reference internal" href="#firebird.base.signal.eventsocket" title="firebird.base.signal.eventsocket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eventsocket</span></code></a> is like read/write property that handles connection and call
delegation to single slot. It basically works like Delphi event.</p>
<p>The Slot could be function, instance or class method, partial and lambda function.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Only slot that match the signature could be connected to eventsocket. The check is
performed on parameters and return value type (as events may have return values).</p>
<p>The match must be exact, including type annotations, parameter names, order,
parameter type etc. The sole exception to this rule are excess slot keyword
arguments with default values.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Eventsocket functions with signatures different from event could be adapted
using <a class="reference external" href="https://docs.python.org/3/library/functools.html#functools.partial" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functools.partial</span></code></a>. However, you can “mask” only keyword arguments
(without default) and leading positional arguments (as any positional argument
binded by name will not mask-out parameter from signature introspection).</p>
</div>
<p>To call the event, simply call the eventsocket property with required parameters.
To check whether slot is assigned to eventsocket, use <code class="xref py py-obj docutils literal notranslate"><span class="pre">is_set()</span></code> bool function
defined on property.</p>
</dd></dl>
</section>
</section>
</section>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<p class="pull-right">
<a href="#">Back to top</a>
</p>
<p>
        © Copyright 2020-2022, The Firebird Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.2.<br/>
</p>
</div>
</footer>
</body>
</html>