<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>strconv - Data conversion from/to string — Firebird-base 1.6.1 documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/bootstrap-sphinx.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<link href="_static/fb-favicon.png" rel="icon"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="config.html" rel="next" title="config - Configuration definitions"/>
<link href="collections.html" rel="prev" title="collections - Various collection types"/>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<script src="_static/js/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="_static/js/jquery-fix.js" type="text/javascript"></script>
<script src="_static/bootstrap-2.3.2/js/bootstrap.min.js" type="text/javascript"></script>
<script src="_static/bootstrap-sphinx.js" type="text/javascript"></script>
</head><body>
<div class="navbar navbar-inverse navbar-fixed-top" id="navbar">
<div class="navbar-inner">
<div class="container">
<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
<button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="index.html">
          Firebird-base</a>
<span class="navbar-text pull-left"><b>1.6.1</b></span>
<div class="nav-collapse">
<ul class="nav">
<li class="divider-vertical"></li>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="modules.html">Modules</a></li>
<li><a href="genindex.html">Index</a></li>
<li><a href="changelog.html">Changelog</a></li>
<li><a href="license.html">License</a></li>
<li class="dropdown globaltoc-container">
<a data-target="#" data-toggle="dropdown" href="index.html" id="dLabelGlobalToc" role="button">Site <b class="caret"></b></a>
<ul aria-labelledby="dLabelGlobalToc" class="dropdown-menu globaltoc" role="menu"></ul>
</li>
<li class="dropdown">
<a data-target="#" data-toggle="dropdown" href="#" id="dLabelLocalToc" role="button">Page <b class="caret"></b></a>
<ul aria-labelledby="dLabelLocalToc" class="dropdown-menu localtoc" role="menu"><ul>
<li><a class="reference internal" href="#">strconv - Data conversion from/to string</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#registered-data-types">Registered data types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#types-for-annotations">Types for annotations</a><ul>
<li><a class="reference internal" href="#firebird.base.strconv.TConvertToStr"><code class="docutils literal notranslate"><span class="pre">TConvertToStr</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.TConvertFromStr"><code class="docutils literal notranslate"><span class="pre">TConvertFromStr</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#globals">Globals</a><ul>
<li><a class="reference internal" href="#firebird.base.strconv.TRUE_STR"><code class="docutils literal notranslate"><span class="pre">TRUE_STR</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.FALSE_STR"><code class="docutils literal notranslate"><span class="pre">FALSE_STR</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#firebird.base.strconv.convert_to_str"><code class="docutils literal notranslate"><span class="pre">convert_to_str()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.convert_from_str"><code class="docutils literal notranslate"><span class="pre">convert_from_str()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.register_convertor"><code class="docutils literal notranslate"><span class="pre">register_convertor()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.update_convertor"><code class="docutils literal notranslate"><span class="pre">update_convertor()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.register_class"><code class="docutils literal notranslate"><span class="pre">register_class()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.has_convertor"><code class="docutils literal notranslate"><span class="pre">has_convertor()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.get_convertor"><code class="docutils literal notranslate"><span class="pre">get_convertor()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.any2str"><code class="docutils literal notranslate"><span class="pre">any2str()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.str2any"><code class="docutils literal notranslate"><span class="pre">str2any()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#dataclasses">Dataclasses</a><ul>
<li><a class="reference internal" href="#firebird.base.strconv.Convertor"><code class="docutils literal notranslate"><span class="pre">Convertor</span></code></a><ul>
<li><a class="reference internal" href="#firebird.base.strconv.Convertor.get_key"><code class="docutils literal notranslate"><span class="pre">Convertor.get_key()</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.Convertor.cls"><code class="docutils literal notranslate"><span class="pre">Convertor.cls</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.Convertor.from_str"><code class="docutils literal notranslate"><span class="pre">Convertor.from_str</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.Convertor.full_name"><code class="docutils literal notranslate"><span class="pre">Convertor.full_name</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.Convertor.name"><code class="docutils literal notranslate"><span class="pre">Convertor.name</span></code></a></li>
<li><a class="reference internal" href="#firebird.base.strconv.Convertor.to_str"><code class="docutils literal notranslate"><span class="pre">Convertor.to_str</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
</ul>
<form action="search.html" class="navbar-form navbar-right" method="get">
<div class="form-group">
<input class="form-control" name="q" placeholder="Search" type="text"/>
</div>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="body span12 content" role="main">
<span class="target" id="module-firebird.base.strconv"></span><a class="dashAnchor" name="//apple_ref/cpp/Section/strconv - Data conversion from/to string"></a><section id="strconv-data-conversion-from-to-string">
<a class="dashAnchor" name="//apple_ref/cpp/Module/firebird.base.strconv"></a><h1>strconv - Data conversion from/to string<a class="headerlink" href="#strconv-data-conversion-from-to-string" title="Permalink to this heading">¶</a></h1>
<a class="dashAnchor" name="//apple_ref/cpp/Section/Overview"></a><section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>While Python types typically support conversion to string via builtin <code class="xref py py-obj docutils literal notranslate"><span class="pre">str()</span></code> function
(and custom <code class="xref py py-obj docutils literal notranslate"><span class="pre">__str__</span></code> methods), there is no symetric operation that converts string created
by <code class="xref py py-obj docutils literal notranslate"><span class="pre">str()</span></code> back to typed value. This module provides support for such symetric conversion
from/to string for any data type.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Symetric string conversion is used by <a class="reference internal" href="config.html#module-firebird.base.config" title="firebird.base.config: Configuration definitions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config</span></code></a> module, notably by
<a class="reference internal" href="config.html#firebird.base.config.ListOption" title="firebird.base.config.ListOption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ListOption</span></code></a> and <a class="reference internal" href="config.html#firebird.base.config.DataclassOption" title="firebird.base.config.DataclassOption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataclassOption</span></code></a>. You can
extend the range of data types supported by these options by registering convertors
for required data types.</p>
</div>
<a class="dashAnchor" name="//apple_ref/cpp/Section/Architecture"></a><section id="architecture">
<h3>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading">¶</a></h3>
<p>Module maintains a global registry of convertors associated with a data type. These
convertor functions may support conversion for multiple data types, and must have signatures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Conversion to string</span>

<span class="k">def</span> <span class="nf">value2str</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="o">...</span>

<span class="c1"># Conversion from string</span>

<span class="k">def</span> <span class="nf">str2value</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="n">Type</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Convertors should raise <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValueError</span></code></a> when conversion fails.</p>
<p>Convertors must be registered using <a class="reference internal" href="#firebird.base.strconv.register_convertor" title="firebird.base.strconv.register_convertor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_convertor()</span></code></a> function, or reassigned using
<a class="reference internal" href="#firebird.base.strconv.update_convertor" title="firebird.base.strconv.update_convertor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_convertor()</span></code></a>.</p>
<p>There are two methods for use of registered convertors:</p>
<ol class="arabic">
<li><p>By using functions <a class="reference internal" href="#firebird.base.strconv.convert_to_str" title="firebird.base.strconv.convert_to_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_to_str()</span></code></a> and <a class="reference internal" href="#firebird.base.strconv.convert_from_str" title="firebird.base.strconv.convert_from_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_from_str()</span></code></a>. These functions use
convertor that is registered for particular data type. If there is no such convertor,
they use first convertor registered for any base class. The lookup is performed in Method
Resolution Order.</p>
<p>This method is preferred when you will work with various data types.</p>
</li>
<li><p>Using <a class="reference internal" href="#firebird.base.strconv.get_convertor" title="firebird.base.strconv.get_convertor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_convertor()</span></code></a> function to obtain registry entry with convertors.</p>
<p>This method is preferred when you will work with single data type repeatedly.</p>
</li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The convertor registry lookup could be done either for a class, or class name.</p>
<p>Lookup for a class is first performed for specified class. If there is no such entry,
all bases classes in Method Resolution Order are used for lookup, and the first entry
found is returned.</p>
<p>Lookup for a class name could be performed only for a specified class. Because some types
could be converted using convertors registered for their base class, such lookup will
not find the required convertor entry. To circumvent this issue, it’s necessary to
register a class for name lookup using <a class="reference internal" href="#firebird.base.strconv.register_class" title="firebird.base.strconv.register_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_class()</span></code></a> function. The registry lookup
uses this class registry to use the actual type instead type name.</p>
</div>
</section>
<a class="dashAnchor" name="//apple_ref/cpp/Section/Registered data types"></a><section id="registered-data-types">
<h3>Registered data types<a class="headerlink" href="#registered-data-types" title="Permalink to this heading">¶</a></h3>
<p>Module registers convertor functions for next data types:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#complex" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complex</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>. Uses <a class="reference internal" href="#firebird.base.strconv.TRUE_STR" title="firebird.base.strconv.TRUE_STR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRUE_STR</span></code></a> and <a class="reference internal" href="#firebird.base.strconv.FALSE_STR" title="firebird.base.strconv.FALSE_STR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FALSE_STR</span></code></a> list for conversion from string (the case is NOT
significant). Conversion to string always uses first item in these lists.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Decimal</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.UUID" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UUID</span></code></a></p></li>
<li><p><a class="reference internal" href="types.html#firebird.base.types.MIME" title="firebird.base.types.MIME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MIME</span></code></a></p></li>
<li><p><a class="reference internal" href="types.html#firebird.base.types.ZMQAddress" title="firebird.base.types.ZMQAddress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZMQAddress</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Enum</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Flag" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Flag</span></code></a>. Supports conversion for all descendants of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Enum</span></code>,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">IntEnum</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Flag</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">IntFlag</span></code>.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Functions <a class="reference internal" href="#firebird.base.strconv.any2str" title="firebird.base.strconv.any2str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">any2str()</span></code></a> and <a class="reference internal" href="#firebird.base.strconv.str2any" title="firebird.base.strconv.str2any"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str2any()</span></code></a> could be used to register conversion for data
types that support symetric conversion via <code class="xref py py-obj docutils literal notranslate"><span class="pre">__str__()</span></code> method and class constructor
(<code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__()</span></code> must accept one positional argument that could be a string and all other
arguments must be keyword arguments with default values).</p>
</div>
</section>
</section>
<a class="dashAnchor" name="//apple_ref/cpp/Section/Types for annotations"></a><section id="types-for-annotations">
<h2>Types for annotations<a class="headerlink" href="#types-for-annotations" title="Permalink to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="firebird.base.strconv.TConvertToStr">
<span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">TConvertToStr</span></span><a class="dashAnchor" name="//apple_ref/cpp/Value/firebird.base.strconv.TConvertToStr"></a><a class="headerlink" href="#firebird.base.strconv.TConvertToStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that converts typed value to its string representation.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="firebird.base.strconv.TConvertFromStr">
<span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">TConvertFromStr</span></span><a class="dashAnchor" name="//apple_ref/cpp/Value/firebird.base.strconv.TConvertFromStr"></a><a class="headerlink" href="#firebird.base.strconv.TConvertFromStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that converts string representation of typed value to typed value.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd></dl>
</section>
<a class="dashAnchor" name="//apple_ref/cpp/Section/Globals"></a><section id="globals">
<h2>Globals<a class="headerlink" href="#globals" title="Permalink to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="firebird.base.strconv.TRUE_STR">
<span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">TRUE_STR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['yes',</span> <span class="pre">'true',</span> <span class="pre">'on',</span> <span class="pre">'y',</span> <span class="pre">'1']</span></em><a class="dashAnchor" name="//apple_ref/cpp/Value/firebird.base.strconv.TRUE_STR"></a><a class="headerlink" href="#firebird.base.strconv.TRUE_STR" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid string literals for True value.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="firebird.base.strconv.FALSE_STR">
<span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">FALSE_STR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['no',</span> <span class="pre">'false',</span> <span class="pre">'off',</span> <span class="pre">'n',</span> <span class="pre">'0']</span></em><a class="dashAnchor" name="//apple_ref/cpp/Value/firebird.base.strconv.FALSE_STR"></a><a class="headerlink" href="#firebird.base.strconv.FALSE_STR" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid string literals for False value.</p>
</dd></dl>
</section>
<a class="dashAnchor" name="//apple_ref/cpp/Section/Functions"></a><section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="firebird.base.strconv.convert_to_str">
<span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">convert_to_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/firebird/base/strconv.html#convert_to_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Function/firebird.base.strconv.convert_to_str"></a><a class="headerlink" href="#firebird.base.strconv.convert_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts value to string using registered convertor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>) – Value to be converted.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
<p>If there is no convertor for value’s class, uses MRO to locate alternative convertor.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – If there is no convertor for value’s class or any from its bases classes.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>) – </p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>
<hr class="docutils"/>
<dl class="py function">
<dt class="sig sig-object py" id="firebird.base.strconv.convert_from_str">
<span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">convert_from_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><span class="pre">Type</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></span><a class="reference internal" href="_modules/firebird/base/strconv.html#convert_from_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Function/firebird.base.strconv.convert_from_str"></a><a class="headerlink" href="#firebird.base.strconv.convert_from_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts value from string to data type using registered convertor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><em>Type</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Type or type name. The name could be simple class name, or full name that includes
the module name.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – String value to be converted</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When <code class="xref py py-obj docutils literal notranslate"><span class="pre">cls</span></code> is a type name:</p>
<ol class="arabic simple">
<li><p>If class name is NOT registered via <a class="reference internal" href="#firebird.base.strconv.register_class" title="firebird.base.strconv.register_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_class()</span></code></a>, it’s not possible to perform
lookup for bases classes.</p></li>
<li><p>If simple class name is provided and multiple classes of the same name but from
different modules have registered convertors, the first one found is used. If you
want to avoid this situation, use full names.</p></li>
</ol>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – If there is no convertor for <code class="xref py py-obj docutils literal notranslate"><span class="pre">cls</span></code> or any from its bases classes.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><em>Type</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – </p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a></p>
</dd>
</dl>
</dd></dl>
<hr class="docutils"/>
<dl class="py function">
<dt class="sig sig-object py" id="firebird.base.strconv.register_convertor">
<span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">register_convertor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cls:</span> <span class="pre">~typing.Type,</span> <span class="pre">*,</span> <span class="pre">to_str:</span> <span class="pre">~typing.Callable[[~typing.Any],</span> <span class="pre">str]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">any2str&gt;,</span> <span class="pre">from_str:</span> <span class="pre">~typing.Callable[[~typing.Type,</span> <span class="pre">str],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">str2any&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/firebird/base/strconv.html#register_convertor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Function/firebird.base.strconv.register_convertor"></a><a class="headerlink" href="#firebird.base.strconv.register_convertor" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers convertor function(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><em>Type</em></a>) – Class or class name</p></li>
<li><p><strong>to_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – Function that converts <code class="xref py py-obj docutils literal notranslate"><span class="pre">cls</span></code> value to <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p></li>
<li><p><strong>from_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><em>Type</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em>]</em>) – Function that converts <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> to value of <code class="xref py py-obj docutils literal notranslate"><span class="pre">cls</span></code> data type</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<hr class="docutils"/>
<dl class="py function">
<dt class="sig sig-object py" id="firebird.base.strconv.update_convertor">
<span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">update_convertor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><span class="pre">Type</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><span class="pre">Type</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/firebird/base/strconv.html#update_convertor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Function/firebird.base.strconv.update_convertor"></a><a class="headerlink" href="#firebird.base.strconv.update_convertor" title="Permalink to this definition">¶</a></dt>
<dd><p>Update convertor function(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><em>Type</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Class or class name</p></li>
<li><p><strong>to_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>] </em><em>| </em><em>None</em>) – Function that converts <code class="xref py py-obj docutils literal notranslate"><span class="pre">cls</span></code> value to <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p></li>
<li><p><strong>from_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><em>Type</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em>] </em><em>| </em><em>None</em>) – Function that converts <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> to value of <code class="xref py py-obj docutils literal notranslate"><span class="pre">cls</span></code> data type</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.11)"><strong>KeyError</strong></a> – If data type has not registered convertor.</p>
</dd>
</dl>
</dd></dl>
<hr class="docutils"/>
<dl class="py function">
<dt class="sig sig-object py" id="firebird.base.strconv.register_class">
<span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">register_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><span class="pre">Type</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/firebird/base/strconv.html#register_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Function/firebird.base.strconv.register_class"></a><a class="headerlink" href="#firebird.base.strconv.register_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers class for name lookup.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#firebird.base.strconv.has_convertor" title="firebird.base.strconv.has_convertor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_convertor()</span></code></a>, <a class="reference internal" href="#firebird.base.strconv.get_convertor" title="firebird.base.strconv.get_convertor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_convertor()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – When class name is already registered.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><em>Type</em></a>) – </p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>
<hr class="docutils"/>
<dl class="py function">
<dt class="sig sig-object py" id="firebird.base.strconv.has_convertor">
<span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">has_convertor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><span class="pre">Type</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/firebird/base/strconv.html#has_convertor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Function/firebird.base.strconv.has_convertor"></a><a class="headerlink" href="#firebird.base.strconv.has_convertor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if class has a convertor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><em>Type</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Type or type name. The name could be simple class name, or full name that includes
the module name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When <code class="xref py py-obj docutils literal notranslate"><span class="pre">cls</span></code> is a name:</p>
<ol class="arabic simple">
<li><p>If class name is NOT registered via <a class="reference internal" href="#firebird.base.strconv.register_class" title="firebird.base.strconv.register_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_class()</span></code></a>, it’s not possible to perform
lookup for bases classes.</p></li>
<li><p>If simple class name is provided and multiple classes of the same name but from
different modules have registered convertors, the first one found is used. If you
want to avoid this situation, use full names.</p></li>
</ol>
</div>
</dd></dl>
<hr class="docutils"/>
<dl class="py function">
<dt class="sig sig-object py" id="firebird.base.strconv.get_convertor">
<span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">get_convertor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><span class="pre">Type</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="#firebird.base.strconv.Convertor" title="firebird.base.strconv.Convertor"><span class="pre">Convertor</span></a></span></span><a class="reference internal" href="_modules/firebird/base/strconv.html#get_convertor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Function/firebird.base.strconv.get_convertor"></a><a class="headerlink" href="#firebird.base.strconv.get_convertor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Convertor for data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><em>Type</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Type or type name. The name could be simple class name, or full name that includes
the module name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#firebird.base.strconv.Convertor" title="firebird.base.strconv.Convertor"><em>Convertor</em></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When <code class="xref py py-obj docutils literal notranslate"><span class="pre">cls</span></code> is a type name:</p>
<ol class="arabic simple">
<li><p>If class name is NOT registered via <a class="reference internal" href="#firebird.base.strconv.register_class" title="firebird.base.strconv.register_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_class()</span></code></a>, it’s not possible to perform
lookup for bases classes.</p></li>
<li><p>If simple class name is provided and multiple classes of the same name but from
different modules have registered convertors, the first one found is used. If you
want to avoid this situation, use full names.</p></li>
</ol>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – If there is no convertor for <code class="xref py py-obj docutils literal notranslate"><span class="pre">cls</span></code> or any from its bases classes.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><em>Type</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – </p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#firebird.base.strconv.Convertor" title="firebird.base.strconv.Convertor"><em>Convertor</em></a></p>
</dd>
</dl>
</dd></dl>
<hr class="docutils"/>
<dl class="py function">
<dt class="sig sig-object py" id="firebird.base.strconv.any2str">
<span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">any2str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/firebird/base/strconv.html#any2str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Function/firebird.base.strconv.any2str"></a><a class="headerlink" href="#firebird.base.strconv.any2str" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts value to string using <code class="xref py py-obj docutils literal notranslate"><span class="pre">str(value)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>
<hr class="docutils"/>
<dl class="py function">
<dt class="sig sig-object py" id="firebird.base.strconv.str2any">
<span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">str2any</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><span class="pre">Type</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></span><a class="reference internal" href="_modules/firebird/base/strconv.html#str2any"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Function/firebird.base.strconv.str2any"></a><a class="headerlink" href="#firebird.base.strconv.str2any" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts string to data type value using <code class="xref py py-obj docutils literal notranslate"><span class="pre">type(value)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><em>Type</em></a>) – </p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a></p>
</dd>
</dl>
</dd></dl>
</section>
<a class="dashAnchor" name="//apple_ref/cpp/Section/Dataclasses"></a><section id="dataclasses">
<h2>Dataclasses<a class="headerlink" href="#dataclasses" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="firebird.base.strconv.Convertor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebird.base.strconv.</span></span><span class="sig-name descname"><span class="pre">Convertor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><span class="pre">Type</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><span class="pre">Type</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/firebird/base/strconv.html#Convertor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Class/firebird.base.strconv.Convertor"></a><a class="headerlink" href="#firebird.base.strconv.Convertor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="types.html#firebird.base.types.Distinct" title="firebird.base.types.Distinct"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distinct</span></code></a></p>
<p>Data convertor registry entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><em>Type</em></a>) – </p></li>
<li><p><strong>to_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – </p></li>
<li><p><strong>from_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><em>Type</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="firebird.base.strconv.Convertor.get_key">
<span class="sig-name descname"><span class="pre">get_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Hashable" title="(in Python v3.11)"><span class="pre">Hashable</span></a></span></span><a class="reference internal" href="_modules/firebird/base/strconv.html#Convertor.get_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Method/firebird.base.strconv.Convertor.get_key"></a><a class="headerlink" href="#firebird.base.strconv.Convertor.get_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns instance key.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Hashable" title="(in Python v3.11)"><em>Hashable</em></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="firebird.base.strconv.Convertor.cls">
<span class="sig-name descname"><span class="pre">cls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><span class="pre">Type</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/firebird.base.strconv.Convertor.cls"></a><a class="headerlink" href="#firebird.base.strconv.Convertor.cls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="firebird.base.strconv.Convertor.from_str">
<span class="sig-name descname"><span class="pre">from_str</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><span class="pre">Type</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/firebird.base.strconv.Convertor.from_str"></a><a class="headerlink" href="#firebird.base.strconv.Convertor.from_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="firebird.base.strconv.Convertor.full_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Property/firebird.base.strconv.Convertor.full_name"></a><a class="headerlink" href="#firebird.base.strconv.Convertor.full_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Type name including source module.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="firebird.base.strconv.Convertor.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Property/firebird.base.strconv.Convertor.name"></a><a class="headerlink" href="#firebird.base.strconv.Convertor.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Type name.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="firebird.base.strconv.Convertor.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/firebird.base.strconv.Convertor.to_str"></a><a class="headerlink" href="#firebird.base.strconv.Convertor.to_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
</section>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<p class="pull-right">
<a href="#">Back to top</a>
</p>
<p>
        © Copyright 2020-2023, The Firebird Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3.<br/>
</p>
</div>
</footer>
</body>
</html>