.. module:: firebird.base.buffer
   :synopsis: Memory buffer manager

##############################
buffer - Memory buffer manager
##############################

Overview
========

This module provides a raw memory buffer manager with convenient methods to read/write
data of various data type.

MemoryBuffer
============

.. autoclass:: MemoryBuffer

Buffer factories
================

Buffer factory protocol
-----------------------

.. autoclass:: BufferFactory

bytes factory
-------------

.. autoclass:: BytesBufferFactory

ctypes factory
--------------

.. autoclass:: CTypesBufferFactory

